waziup: HookRegistry
Interface HookRegistry
The HookRegistry allows you to add various hooks to sensors, actuators, devices, menus etc. Each hook returns a UI fragment that will be added to the dashboard.
Hierarchy
HookRegistry
Index
Methods
add
addActuatorHook
addActuatorMenuHook
addActuatorMetaHook
addDeviceHook
addDeviceMenuHook
addDeviceMetaHook
addSensorHook
addSensorMenuHook
addSensorMetaHook
clear
delete
depth
get
getAt
getAtFlat
getAtPrio
getSubIDs
load
off
on
resolve
set
setMenuHook
Methods
add
add(id: string, hook: any, prio?: number): void
Parameters
id: string
hook: any
Optional prio: number
Returns void
addActuatorHook
addActuatorHook(hook: ActuatorHook, prio?: number): void
Parameters
hook: ActuatorHook
Optional prio: number
Returns void
addActuatorMenuHook
addActuatorMenuHook(hook: ActuatorMenuHook, prio?: number): void
Parameters
hook: ActuatorMenuHook
Optional prio: number
Returns void
addActuatorMetaHook
addActuatorMetaHook(meta: string, hook: ActuatorHook, prio?: number): void
Parameters
meta: string
hook: ActuatorHook
Optional prio: number
Returns void
addDeviceHook
addDeviceHook(hook: DeviceHook, prio?: number): void
Parameters
hook: DeviceHook
Optional prio: number
Returns void
addDeviceMenuHook
addDeviceMenuHook(hook: DeviceMenuHook, prio?: number): void
Parameters
hook: DeviceMenuHook
Optional prio: number
Returns void
addDeviceMetaHook
addDeviceMetaHook(meta: string, hook: DeviceHook, prio?: number): void
Parameters
meta: string
hook: DeviceHook
Optional prio: number
Returns void
addSensorHook
addSensorHook(hook: SensorHook, prio?: number): void
Parameters
hook: SensorHook
Optional prio: number
Returns void
addSensorMenuHook
addSensorMenuHook(hook: SensorMenuHook, prio?: number): void
Parameters
hook: SensorMenuHook
Optional prio: number
Returns void
addSensorMetaHook
addSensorMetaHook(meta: string, hook: SensorHook, prio?: number): void
Parameters
meta: string
hook: SensorHook
Optional prio: number
Returns void
clear
clear(): void
Returns void
delete
delete(id: string, hook: any): void
Parameters
id: string
hook: any
Returns void
depth
depth(id: string): number
Parameters
id: string
Returns number
get
get<I>(id: string): I[]
Type parameters
I
Parameters
id: string
Returns I[]
getAt
getAt(id: string): {}
Parameters
id: string
Returns {}
[id: string]: any[]
getAtFlat
getAtFlat(id: string): any[]
Parameters
id: string
Returns any[]
getAtPrio
getAtPrio(id: string): [string, any][]
Parameters
id: string
Returns [string, any][]
getSubIDs
getSubIDs(id: string): string[]
Parameters
id: string
Returns string[]
load
load(src: string): Promise<void>
Parameters
src: string
Returns Promise<void>
off
off(id: RegExp, cb: (id: string, hook: any) => void): void
Parameters
id: RegExp
cb: (id: string, hook: any) => void
(id: string, hook: any): void
Parameters
id: string
hook: any
Returns void
Returns void
on
on(id: RegExp, cb: (id: string, hook: any) => void): void
Parameters
id: RegExp
cb: (id: string, hook: any) => void
(id: string, hook: any): void
Parameters
id: string
hook: any
Returns void
Returns void
resolve
resolve(): void
Returns void
set
set(id: string, hook: any, prio?: number): void
Parameters
id: string
hook: any
Optional prio: number
Returns void
setMenuHook
setMenuHook(menu: string, hook: MenuHook, prio?: number): void
Parameters
menu: string
hook: MenuHook
Optional prio: number
Returns void
