wazicloud-js: waziup
waziup
Index
Classes
Waziup
Interfaces
ConnectSettings
Clouds Type aliases
Cloud
CloudAction
CloudStatus
Credentials
Apps Type aliases
App
Other Type aliases
Actuator
Device
Event
Gateway
ID
Meta
Sensor
Value
ValueWithTime
Functions
connect
Clouds Type aliases
Cloud
Cloud: Waziup
The Waziup Cloud has the same API as a Waziup Gateway, so this Cloud type is an alias to the Gateway type: they are both Waziup.
CloudAction
CloudAction: "create" | "modify" | "sync" | "error" | "delete"
CloudStatus
CloudStatus: { entity: { actuators?: string; device: string; sensor?: string }; status: { action: CloudAction[]; remote: Date; sleep: number; wakeup: Date } }[]
Credentials
Credentials: { password: string; token: string; username: string }
Cloud Credentials.
Type declaration
password: string
token: string
username: string
Apps Type aliases
App
App: { name: string; type: number }
A Waziup App.
Type declaration
name: string
type: number
Other Type aliases
Actuator
Actuator: { created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }
An Actuator always belongs to a device.
Type declaration
created: Date
Time at which the actuator was created.
id: ID
Unique actuator ID.
kind: string
Actuator kind.
meta: Meta
Actuator metadata.
modified: Date
Time at which the actuator was last modified. This includes changes of the name and metadata, but not the upload of new values (see time for that.)
name: string
Actuator name.
time: Date
Time at which the last value was uploaded for this actuator.
value: Value
Actuator value.
Device
Device: { actuators: Actuator[]; created: Date; id: ID; meta: Meta; modified: Date; name: string; sensors: Sensor[] }
A device can have sensors and actuators.
Type declaration
actuators: Actuator[]
Device actuators.
created: Date
Time at which the device was created.
id: ID
Unique device ID.
meta: Meta
Device metadata.
modified: Date
Time at which the device was last modified. This includes changes of the name and metadata.
name: string
Device name.
sensors: Sensor[]
Device sensors.
Event
Event: { code: number; msg: string; time: Date }
Type declaration
code: number
msg: string
time: Date
Gateway
Gateway: Waziup
A Waziup Gateway has the same API as the Waziup Cloud, so the Gateway type is an alias to the Waziup type.
ID
ID: string
A sensor, actuator or device ID.
Meta
Meta: {}
Every sensor, actuator and device can have metadata. This is additional data that can be set by apps and by the Waziup system to provide more information on this sensor or actuator.
Use setSensorMeta, setActuatorMeta and [[setDeviceMeta]] to modify the metadata.
Type declaration
[key: string]: any
Sensor
Sensor: { created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }
A sensor always belongs to a device.
Type declaration
created: Date
Time at which the sensor was created.
id: ID
Unique sensor ID.
kind: string
Sensor kind.
meta: Meta
Sensor metadata.
modified: Date
Time at which the sensor was last modified. This includes changes of the name and metadata, but not the upload of new values (see time for that.).
name: string
Sensor name.
time: Date
Time at which the last value was uploaded for this sensor.
value: Value
Sensor value.
Value
Value: any
All sensors and actuators have a value (and historical values in the database).
Depending on the sensor/actuator kind, the value can be any type.
ValueWithTime
ValueWithTime: { time: Date; value: any }
When reading and writing values some APIs return the the value and its timestamp.
Type declaration
time: Date
value: any
Functions
connect
connect(settings?: ConnectSettings): Promise<Waziup>
Connect to the Waziup Cloud or to a Wazigate.
From inside an App you don't need to specify any settings:
```
  var waziup = await require("waziup")
  var gateway = await waziup.connect();
  var id = await gateway.getID();
  console.log("This Wazigate has the ID:", id);
```
If you want to connect to the Waziup Cloud or to antother Gateway:
```
  var Waziup = require("waziup");
  var cloud = await Waziup.connect({
    host: "waziup.io", // or gateway IP
    username: "myUsername",
    password: "myPassword"
  });
  var device = await cloud.getDevice(myDeviceID);
  console.log("The device is:", device);
```
If you got a connect-token from the Cloud or the Gateway, use the token like this:
```
  var Waziup = require("waziup");
  var cloud = await Waziup.connect({
    token: "mvZfwLueeAXYrhnsPDhV...",
  });
  var value = 47; // measurement value
  cloud.addValue(myDeviceId, mySensorId, value);
```
Parameters
Optional settings: ConnectSettings
Returns Promise<Waziup>
