wazicloud-js: waziup
waziup
Index
Classes
Waziup
Apps Interfaces
AppConfig
Other Interfaces
ActuatorHookProps
ConnectSettings
DeviceHookProps
HookRegistry
MenuHookProps
SensorHookProps
Clouds Type aliases
Cloud
CloudAction
CloudStatus
Apps Type aliases
App
AppState
Package
Other Type aliases
Actuator
ActuatorHook
ActuatorMenuHook
Device
DeviceHook
DeviceMenuHook
Event
Gateway
Hook
ID
MenuHook
Meta
Sensor
SensorHook
SensorMenuHook
Value
ValueWithTime
Functions
connect
Clouds Type aliases
Cloud
Cloud: Waziup
The Waziup Cloud has the same API as a Waziup Gateway, so this Cloud type is an alias to the Gateway type: they are both Waziup.
CloudAction
CloudAction: "create" | "modify" | "sync" | "error" | "delete"
CloudStatus
CloudStatus: { entity: { actuators?: string; device: string; sensor?: string }; status: { action: CloudAction[]; remote: Date; sleep: number; wakeup: Date } }
Type declaration
entity: { actuators?: string; device: string; sensor?: string }
Optional actuators?: string
device: string
Optional sensor?: string
status: { action: CloudAction[]; remote: Date; sleep: number; wakeup: Date }
action: CloudAction[]
remote: Date
sleep: number
wakeup: Date
Apps Type aliases
App
App: Package & { id: string; state: AppState }
A Waziup App.
AppState
AppState: { error: string; finishedAt: string; health: string; paused: string; restartPolicy: string; running: boolean; startedAt: string; status: string }
The state of an App is compiled of Docker container data.
Type declaration
error: string
finishedAt: string
health: string
paused: string
restartPolicy: string
running: boolean
startedAt: string
status: string
Package
Package: { author?: any; homepage?: string; name: string; version: string; waziapp: { hook?: string; menu?: {} } }
See package.json.
Type declaration
Optional author?: any
Optional homepage?: string
name: string
version: string
waziapp: { hook?: string; menu?: {} }
Optional hook?: string
Optional menu?: {}
[id: string]: { href: string; icon: string; primary: string; prio?: number; target?: string }
href: string
icon: string
primary: string
Optional prio?: number
Optional target?: string
Other Type aliases
Actuator
Actuator: { created: Date; id: ID; meta: Meta; modified: Date; name: string; time: Date | null; value: Value | null }
An Actuator always belongs to a device.
Type declaration
created: Date
Time at which the actuator was created.
id: ID
Unique actuator ID.
meta: Meta
Actuator metadata.
modified: Date
Time at which the actuator was last modified. This includes changes of the name and metadata, but not the upload of new values (see time for that.)
name: string
Actuator name.
time: Date | null
Time at which the last value was uploaded for this actuator.
value: Value | null
Actuator value.
ActuatorHook
ActuatorHook: (props: ActuatorHookProps) => Element
Use this hook to add additional UI fragments to an Actuator.
Type declaration
(props: ActuatorHookProps): Element
Parameters
props: ActuatorHookProps
Returns Element
ActuatorMenuHook
ActuatorMenuHook: (props: ActuatorHookProps & MenuHookProps) => Element
Use this hook to add additional items to the context-menu of an Actuator.
Type declaration
(props: ActuatorHookProps & MenuHookProps): Element
Parameters
props: ActuatorHookProps & MenuHookProps
Returns Element
Device
Device: { actuators: Actuator[]; created: Date; id: ID; meta: Meta; modified: Date; name: string; sensors: Sensor[] }
A device can have sensors and actuators.
Type declaration
actuators: Actuator[]
Device actuators.
created: Date
Time at which the device was created.
id: ID
Unique device ID.
meta: Meta
Device metadata.
modified: Date
Time at which the device was last modified. This includes changes of the name and metadata.
name: string
Device name.
sensors: Sensor[]
Device sensors.
DeviceHook
DeviceHook: (props: DeviceHookProps) => Element
Use this hook to add additional UI fragments to a Device.
Type declaration
(props: DeviceHookProps): Element
Parameters
props: DeviceHookProps
Returns Element
DeviceMenuHook
DeviceMenuHook: (props: DeviceHookProps & MenuHookProps) => Element
Use this hook to add additional items to the context-menu of a Device.
Type declaration
(props: DeviceHookProps & MenuHookProps): Element
Parameters
props: DeviceHookProps & MenuHookProps
Returns Element
Event
Event: { code: number; msg: string; time: Date }
Type declaration
code: number
msg: string
time: Date
Gateway
Gateway: Waziup
A Waziup Gateway has the same API as the Waziup Cloud, so the Gateway type is an alias to the Waziup type.
Hook
Hook: () => Element
A generic UI hook returns a fragment that will be added to the UI.
Type declaration
(): Element
Returns Element
ID
ID: string
A sensor, actuator or device ID.
MenuHook
MenuHook: { href: string; icon?: Element; primary: string; target?: string }
Use this hook to add additional items to the menu (navbar).
Type declaration
href: string
Optional icon?: Element
primary: string
Optional target?: string
Meta
Meta: {}
Every sensor, actuator and device can have metadata. This is additional data that can be set by apps and by the Waziup system to provide more information on this sensor or actuator.
Use setSensorMeta, setActuatorMeta and setDeviceMeta to modify the metadata.
Type declaration
[key: string]: any
Sensor
Sensor: { created: Date; id: ID; meta: Meta; modified: Date; name: string; time: Date; value: Value }
A sensor always belongs to a device.
Type declaration
created: Date
Time at which the sensor was created.
id: ID
Unique sensor ID.
meta: Meta
Sensor metadata.
modified: Date
Time at which the sensor was last modified. This includes changes of the name and metadata, but not the upload of new values (see time for that.).
name: string
Sensor name.
time: Date
Time at which the last value was uploaded for this sensor.
value: Value
Sensor value.
SensorHook
SensorHook: (props: SensorHookProps) => Element
Use this hook to add additional UI fragments to a Sensor.
Type declaration
(props: SensorHookProps): Element
Parameters
props: SensorHookProps
Returns Element
SensorMenuHook
SensorMenuHook: (props: SensorHookProps & MenuHookProps) => Element
Use this hook to add additional items to the context-menu of a Sensor.
Type declaration
(props: SensorHookProps & MenuHookProps): Element
Parameters
props: SensorHookProps & MenuHookProps
Returns Element
Value
Value: any
All sensors and actuators have a value (and historical values in the database).
Depending on the sensor/actuator kind, the value can be any type.
ValueWithTime
ValueWithTime: { time: Date; value: any }
When reading and writing values some APIs return the the value and its timestamp.
Type declaration
time: Date
value: any
Functions
connect
connect(settings?: ConnectSettings): Promise<Waziup>
Connect to the Waziup Cloud or to a Wazigate.
From inside an App you don't need to specify any settings:
```
  var waziup = await require("waziup")
  var gateway = await waziup.connect();
  var id = await gateway.getID();
  console.log("This Wazigate has the ID:", id);
```
If you want to connect to the Waziup Cloud or to antother Gateway:
```
  var Waziup = require("waziup");
  var cloud = await Waziup.connect({
    host: "waziup.io", // or gateway IP
    username: "myUsername",
    password: "myPassword"
  });
  var device = await cloud.getDevice(myDeviceID);
  console.log("The device is:", device);
```
If you got a connect-token from the Cloud or the Gateway, use the token like this:
```
  var Waziup = require("waziup");
  var cloud = await Waziup.connect({
    token: "mvZfwLueeAXYrhnsPDhV...",
  });
  var value = 47; // measurement value
  cloud.addValue(myDeviceId, mySensorId, value);
```
Parameters
Optional settings: ConnectSettings
Returns Promise<Waziup>
