waziup: Waziup
Class Waziup
This class represents a client of the Waziup platform. The client is connected to a specific host: either the Waziup Cloud or a Wazigate.
From inside an App you can connect like this:
```
  var waziup = await require("waziup")
  var gateway = await waziup.connect();
  var id = await gateway.getID();
  console.log("This Wazigate has the ID:", id);
```
Hierarchy
Waziup
Index
Properties
clientID
Generic API Methods
connectMQTT
del
disconnectMQTT
get
off
on
reconnectMQTT
set
subscribe
toURL
unsubscribe
Clouds Methods
addCloud
deleteCloud
getCloud
getCloudStatus
getClouds
setCloudCredentials
setCloudPaused
Apps Methods
getApp
getApps
installApp
setAppConfig
toProxyURL
uninstallApp
Other Methods
addActuator
addActuatorValue
addActuatorValues
addDevice
addSensor
addSensorValue
addSensorValues
deleteActuator
deleteDevice
deleteSensor
fetch
getActuator
getActuatorMeta
getActuatorValue
getActuatorValues
getActuators
getDevice
getDeviceMeta
getDeviceName
getDevices
getID
getSensor
getSensorMeta
getSensorValue
getSensorValues
getSensors
setActuatorMeta
setActuatorName
setDeviceMeta
setDeviceName
setSensorMeta
setSensorName
Properties
clientID
clientID: string = "dashboard_" + Math.random().toString(16).substr(2, 8)
Generic API Methods
connectMQTT
connectMQTT(onConnect: () => void, onError?: (err: Error) => void, opt?: IClientOptions): void
Parameters
onConnect: () => void
(): void
Returns void
Default value onError: (err: Error) => void = null
(err: Error): void
Parameters
err: Error
Returns void
Default value opt: IClientOptions = {}
Returns void
del
del<T>(path: string): Promise<T>
Type parameters
T
Parameters
path: string
Returns Promise<T>
disconnectMQTT
disconnectMQTT(onDisconnect: () => void): void
Parameters
onDisconnect: () => void
(): void
Returns void
Returns void
get
get<T>(path: string): Promise<T>
Type parameters
T
Parameters
path: string
Returns Promise<T>
off
off(event: "message", cb: (topic: string, payload: Buffer) => void): void
off(event: "error", cb: (error: Error) => void): void
off(event: "connect", cb: () => void): void
off(event: "reconnect", cb: () => void): void
off(event: "close", cb: () => void): void
Parameters
event: "message"
cb: (topic: string, payload: Buffer) => void
(topic: string, payload: Buffer): void
Parameters
topic: string
payload: Buffer
Returns void
Returns void
Parameters
event: "error"
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Parameters
event: "connect"
cb: () => void
(): void
Returns void
Returns void
Parameters
event: "reconnect"
cb: () => void
(): void
Returns void
Returns void
Parameters
event: "close"
cb: () => void
(): void
Returns void
Returns void
on
on(event: "message", cb: (topic: string, payload: Buffer) => void): void
on(event: "error", cb: (error: Error) => void): void
on(event: "connect", cb: () => void): void
on(event: "reconnect", cb: () => void): void
on(event: "close", cb: () => void): void
Parameters
event: "message"
cb: (topic: string, payload: Buffer) => void
(topic: string, payload: Buffer): void
Parameters
topic: string
payload: Buffer
Returns void
Returns void
Parameters
event: "error"
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Parameters
event: "connect"
cb: () => void
(): void
Returns void
Returns void
Parameters
event: "reconnect"
cb: () => void
(): void
Returns void
Returns void
Parameters
event: "close"
cb: () => void
(): void
Returns void
Returns void
reconnectMQTT
reconnectMQTT(): void
Returns void
set
set<T>(path: string, val: any): Promise<T>
Type parameters
T
Parameters
path: string
val: any
Returns Promise<T>
subscribe
subscribe<T>(path: string, cb: (msg: T, topic: string) => void): void
Type parameters
T
Parameters
path: string
cb: (msg: T, topic: string) => void
(msg: T, topic: string): void
Parameters
msg: T
topic: string
Returns void
Returns void
toURL
toURL(path: string): string
Parameters
path: string
Returns string
unsubscribe
unsubscribe(path: string, cb: (data: any, topic: string) => void): void
Parameters
path: string
cb: (data: any, topic: string) => void
(data: any, topic: string): void
Parameters
data: any
topic: string
Returns void
Returns void
Clouds Methods
addCloud
addCloud(cloud: Cloud): Promise<ID>
Parameters
cloud: Cloud
Returns Promise<ID>
deleteCloud
deleteCloud(id: ID): Promise<void>
Parameters
id: ID
Returns Promise<void>
getCloud
getCloud(id: ID): Promise<Cloud>
Parameters
id: ID
Returns Promise<Cloud>
getCloudStatus
getCloudStatus(id: ID): Promise<CloudStatus[]>
Parameters
id: ID
Returns Promise<CloudStatus[]>
getClouds
getClouds(): Promise<{}>
Returns Promise<{}>
setCloudCredentials
setCloudCredentials(id: ID, username: string, token: string): Promise<void>
Parameters
id: ID
username: string
token: string
Returns Promise<void>
setCloudPaused
setCloudPaused(id: ID, paused: boolean): Promise<void>
Parameters
id: ID
paused: boolean
Returns Promise<void>
Apps Methods
getApp
getApp(id: string): Promise<App>
Parameters
id: string
Returns Promise<App>
getApps
getApps(): Promise<App[]>
Returns Promise<App[]>
installApp
installApp(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
setAppConfig
setAppConfig(id: string, config: AppConfig): Promise<void>
Parameters
id: string
config: AppConfig
Returns Promise<void>
toProxyURL
toProxyURL(app: string, path: string): string
Parameters
app: string
path: string
Returns string
uninstallApp
uninstallApp(id: string, keepConfig: boolean): Promise<void>
Parameters
id: string
keepConfig: boolean
Returns Promise<void>
Other Methods
addActuator
addActuator(device: ID, actuator: Actuator): Promise<ID>
addActuator(actuator: Actuator): Promise<ID>
Declare a new new actuator to a specific device.
Parameters
device: ID
actuator: Actuator
Returns Promise<ID>
the ID of the new actuator.
Declare a new actuator to the Wazigate. Use on Wazigates only!
Parameters
actuator: Actuator
Returns Promise<ID>
the ID of the new actuator.
addActuatorValue
addActuatorValue(device: ID, actuator: ID, value: Value | ValueWithTime): Promise<void>
addActuatorValue(actuator: ID, value: Value | ValueWithTime): Promise<void>
Add (upload) a new value to the actuator.
Parameters
device: ID
actuator: ID
value: Value | ValueWithTime
Returns Promise<void>
Add (upload) a new value to the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
value: Value | ValueWithTime
Returns Promise<void>
addActuatorValues
addActuatorValues(device: ID, actuator: ID, values: Value[] | ValueWithTime[]): Promise<void>
addActuatorValues(actuator: ID, values: Value[] | ValueWithTime[]): Promise<void>
Add (upload) new values to the actuator.
Parameters
device: ID
actuator: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
Add (upload) new values to the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
addDevice
addDevice(device: Device): Promise<ID>
Declare a new device. If no ID is set, the Cloud assigns a new ID to the new device and returns the ID.
Parameters
device: Device
Returns Promise<ID>
the ID of the new device.
addSensor
addSensor(device: ID, sensor: Sensor): Promise<ID>
addSensor(sensor: Sensor): Promise<ID>
Declare a new new sensor to a specific device.
Parameters
device: ID
sensor: Sensor
Returns Promise<ID>
the ID of the new sensor.
Declare a new sensor to the Wazigate. Use on Wazigates only!
Parameters
sensor: Sensor
Returns Promise<ID>
the ID of the new sensor.
addSensorValue
addSensorValue(device: ID, sensor: ID, value: Value | ValueWithTime): Promise<void>
addSensorValue(sensor: ID, value: Value | ValueWithTime): Promise<void>
Add (upload) a new value to the sensor.
Parameters
device: ID
sensor: ID
value: Value | ValueWithTime
Returns Promise<void>
Add (upload) a new value to the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
value: Value | ValueWithTime
Returns Promise<void>
addSensorValues
addSensorValues(device: ID, sensor: ID, values: Value[] | ValueWithTime[]): Promise<void>
addSensorValues(sensor: ID, values: Value[] | ValueWithTime[]): Promise<void>
Add (upload) new values to the sensor.
Parameters
device: ID
sensor: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
Add (upload) new values to the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
deleteActuator
deleteActuator(device: ID, actuator: ID): Promise<void>
deleteActuator(actuator: ID): Promise<void>
Delete a actuator of a specific device.
Parameters
device: ID
actuator: ID
Returns Promise<void>
Delete a actuator of the Wazigate. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<void>
deleteDevice
deleteDevice(device: ID): Promise<void>
Delete a device. This removes the device, all of its Sensors and Actuators and all Values.
Parameters
device: ID
Returns Promise<void>
deleteSensor
deleteSensor(device: ID, sensor: ID): Promise<void>
deleteSensor(sensor: ID): Promise<void>
Delete a sensor of a specific device.
Parameters
device: ID
sensor: ID
Returns Promise<void>
Delete a sensor of the Wazigate. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<void>
fetch
fetch(path: string, init?: RequestInit): Promise<Response>
Parameters
path: string
Optional init: RequestInit
Returns Promise<Response>
getActuator
getActuator(device: ID, actuator: ID): Promise<Actuator>
getActuator(actuator: ID): Promise<Actuator>
Get a actuator of a specific device.
Parameters
device: ID
actuator: ID
Returns Promise<Actuator>
Get a actuator of the Wazigate. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Actuator>
getActuatorMeta
getActuatorMeta(device: ID, actuator: ID): Promise<Meta>
getActuatorMeta(actuator: ID): Promise<Meta>
Get a actuator's metadata.
Parameters
device: ID
actuator: ID
Returns Promise<Meta>
Get a Wazigate-actuator's metadata. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Meta>
getActuatorValue
getActuatorValue(device: ID, actuator: ID): Promise<Value>
getActuatorValue(actuator: ID): Promise<Value>
Get the last uploaded value of the actuator.
Parameters
device: ID
actuator: ID
Returns Promise<Value>
Get the last uploaded value of the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Value>
getActuatorValues
getActuatorValues(device: ID, actuator: ID): Promise<Value>
getActuatorValues(actuator: ID): Promise<Value>
Get (read) uploaded actuator values.
Parameters
device: ID
actuator: ID
Returns Promise<Value>
Get (read) uploaded actuator values of the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Value>
getActuators
getActuators(device?: ID): Promise<Actuator[]>
getActuators(): Promise<Actuator[]>
Get all actuators of the device with the given ID.
Parameters
Optional device: ID
Returns Promise<Actuator[]>
Get all actuators of the Wazigate. Use on Wazigates only!
Returns Promise<Actuator[]>
getDevice
getDevice(id?: ID): Promise<Device>
getDevice(): Promise<Device>
Get the device with this ID.
Parameters
Optional id: ID
Returns Promise<Device>
Get the Wazigate device.
Returns Promise<Device>
getDeviceMeta
getDeviceMeta(device: ID): Promise<{}>
Get a devices's metadata.
Parameters
device: ID
Returns Promise<{}>
getDeviceName
getDeviceName(device: ID): Promise<string>
getDeviceName(): Promise<string>
Get the name of a device.
Parameters
device: ID
Returns Promise<string>
Get the name of this device. Use on Wazigates only!
Returns Promise<string>
getDevices
getDevices(): Promise<Device[]>
Get all the declared devices.
Returns Promise<Device[]>
getID
getID(): Promise<ID>
Get the ID of the Waziup device. Use on Wazigates only!
Returns Promise<ID>
getSensor
getSensor(device: ID, sensor: ID): Promise<Sensor>
getSensor(sensor: ID): Promise<Sensor>
Get a sensor of a specific device.
Parameters
device: ID
sensor: ID
Returns Promise<Sensor>
Get a sensor of the Wazigate. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Sensor>
getSensorMeta
getSensorMeta(device: ID, sensor: ID): Promise<Meta>
getSensorMeta(sensor: ID): Promise<Meta>
Get a sensor's metadata.
Parameters
device: ID
sensor: ID
Returns Promise<Meta>
Get a Wazigate-sensor's metadata. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Meta>
getSensorValue
getSensorValue(device: ID, sensor: ID): Promise<Value>
getSensorValue(sensor: ID): Promise<Value>
Get the last uploaded value of the sensor.
Parameters
device: ID
sensor: ID
Returns Promise<Value>
Get the last uploaded value of the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Value>
getSensorValues
getSensorValues(device: ID, sensor: ID): Promise<Value>
getSensorValues(sensor: ID): Promise<Value>
Get (read) uploaded sensor values.
Parameters
device: ID
sensor: ID
Returns Promise<Value>
Get (read) uploaded sensor values of the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Value>
getSensors
getSensors(device?: ID): Promise<Sensor[]>
getSensors(): Promise<Sensor[]>
Get all sensors of the device with the given ID.
Parameters
Optional device: ID
Returns Promise<Sensor[]>
Get all sensors of the Wazigate. Use on Wazigates only!
Returns Promise<Sensor[]>
setActuatorMeta
setActuatorMeta(device: ID, actuator: ID, meta: Meta): Promise<void>
setActuatorMeta(actuator: ID, meta: Meta): Promise<void>
Set (override) a actuator's metadata.
Parameters
device: ID
actuator: ID
meta: Meta
Returns Promise<void>
Set (override) a Wazigate-actuator's metadata. Use on Wazigates only!
Parameters
actuator: ID
meta: Meta
Returns Promise<void>
setActuatorName
setActuatorName(device: ID, actuator: ID, name: string): Promise<void>
setActuatorName(actuator: ID, name: string): Promise<void>
Set (override) a actuator's name.
Parameters
device: ID
actuator: ID
name: string
Returns Promise<void>
Set (override) a Wazigate-actuator's name. Use on Wazigates only!
Parameters
actuator: ID
name: string
Returns Promise<void>
setDeviceMeta
setDeviceMeta(device: ID, meta: Meta): Promise<void>
Set (override) a devices's metadata.
Parameters
device: ID
meta: Meta
Returns Promise<void>
setDeviceName
setDeviceName(device: ID, name: string): Promise<void>
setDeviceName(name: string): Promise<void>
Set the name of a device.
Parameters
device: ID
name: string
Returns Promise<void>
Set the name of this device. Use on Wazigates only!
Parameters
name: string
Returns Promise<void>
setSensorMeta
setSensorMeta(device: ID, sensor: ID, meta: Meta): Promise<void>
setSensorMeta(sensor: ID, meta: Meta): Promise<void>
Set (override) a sensor's metadata.
Parameters
device: ID
sensor: ID
meta: Meta
Returns Promise<void>
Set (override) a Wazigate-sensor's metadata. Use on Wazigates only!
Parameters
sensor: ID
meta: Meta
Returns Promise<void>
setSensorName
setSensorName(device: ID, sensor: ID, name: string): Promise<void>
setSensorName(sensor: ID, name: string): Promise<void>
Set (override) a sensor's name.
Parameters
device: ID
sensor: ID
name: string
Returns Promise<void>
Set (override) a Wazigate-sensor's name. Use on Wazigates only!
Parameters
sensor: ID
name: string
Returns Promise<void>
