waziup: Waziup
Class Waziup
This class represents a client of the Waziup platform. The client is connected to a specific host: either the Waziup Cloud or a Wazigate.
From inside an App you can connect like this:
```
  var waziup = await require("waziup")
  var gateway = await waziup.connect();
  var id = await gateway.getID();
  console.log("This Wazigate has the ID:", id);
```
Hierarchy
Waziup
Index
Generic API Methods
del
get
set
subscribe
toURL
unsubscribe
Clouds Methods
addCloud
deleteCloud
getCloud
getCloudStatus
getClouds
setCloudCredentials
setCloudPaused
Apps Methods
getApps
toProxyURL
Other Methods
addActuator
addActuatorValue
addActuatorValues
addSensor
addSensorValue
addSensorValues
deleteActuator
deleteSensor
fetch
getActuator
getActuatorMeta
getActuatorValue
getActuatorValues
getActuators
getDevice
getDeviceName
getDevices
getID
getSensor
getSensorMeta
getSensorValue
getSensorValues
getSensors
setActuatorMeta
setDeviceName
setSensorMeta
Generic API Methods
del
del(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
get
get<T>(path: string): Promise<T>
Type parameters
T
Parameters
path: string
Returns Promise<T>
set
set<T>(path: string, val: any): Promise<T>
Type parameters
T
Parameters
path: string
val: any
Returns Promise<T>
subscribe
subscribe(path: string, cb: (data: any) => void): Promise<void>
Parameters
path: string
cb: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns Promise<void>
toURL
toURL(path: string): string
Parameters
path: string
Returns string
unsubscribe
unsubscribe(path: string, cb: (data: any) => void): Promise<void>
Parameters
path: string
cb: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns Promise<void>
Clouds Methods
addCloud
addCloud(cloud: Cloud): Promise<ID>
Parameters
cloud: Cloud
Returns Promise<ID>
deleteCloud
deleteCloud(id: ID): Promise<void>
Parameters
id: ID
Returns Promise<void>
getCloud
getCloud(id: ID): Promise<Cloud>
Parameters
id: ID
Returns Promise<Cloud>
getCloudStatus
getCloudStatus(id: ID): Promise<CloudStatus>
Parameters
id: ID
Returns Promise<CloudStatus>
getClouds
getClouds(): Promise<{}>
Returns Promise<{}>
setCloudCredentials
setCloudCredentials(id: ID, cred: Credentials): Promise<void>
Parameters
id: ID
cred: Credentials
Returns Promise<void>
setCloudPaused
setCloudPaused(id: ID, paused: boolean): Promise<void>
Parameters
id: ID
paused: boolean
Returns Promise<void>
Apps Methods
getApps
getApps(): Promise<App[]>
Returns Promise<App[]>
toProxyURL
toProxyURL(app: string, path: string): string
Parameters
app: string
path: string
Returns string
Other Methods
addActuator
addActuator(device: ID, actuator: Actuator): Promise<ID>
addActuator(actuator: Actuator): Promise<ID>
Declare a new new actuator to a specific device.
Parameters
device: ID
actuator: Actuator
Returns Promise<ID>
the ID of the new actuator.
Declare a new actuator to the Wazigate. Use on Wazigates only!
Parameters
actuator: Actuator
Returns Promise<ID>
the ID of the new actuator.
addActuatorValue
addActuatorValue(device: ID, actuator: ID, value: Value | ValueWithTime): Promise<void>
addActuatorValue(actuator: ID, value: Value | ValueWithTime): Promise<void>
Add (upload) a new value to the actuator.
Parameters
device: ID
actuator: ID
value: Value | ValueWithTime
Returns Promise<void>
Add (upload) a new value to the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
value: Value | ValueWithTime
Returns Promise<void>
addActuatorValues
addActuatorValues(device: ID, actuator: ID, values: Value[] | ValueWithTime[]): Promise<void>
addActuatorValues(actuator: ID, values: Value[] | ValueWithTime[]): Promise<void>
Add (upload) new values to the actuator.
Parameters
device: ID
actuator: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
Add (upload) new values to the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
addSensor
addSensor(device: ID, sensor: Sensor): Promise<ID>
addSensor(sensor: Sensor): Promise<ID>
Declare a new new sensor to a specific device.
Parameters
device: ID
sensor: Sensor
Returns Promise<ID>
the ID of the new sensor.
Declare a new sensor to the Wazigate. Use on Wazigates only!
Parameters
sensor: Sensor
Returns Promise<ID>
the ID of the new sensor.
addSensorValue
addSensorValue(device: ID, sensor: ID, value: Value | ValueWithTime): Promise<void>
addSensorValue(sensor: ID, value: Value | ValueWithTime): Promise<void>
Add (upload) a new value to the sensor.
Parameters
device: ID
sensor: ID
value: Value | ValueWithTime
Returns Promise<void>
Add (upload) a new value to the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
value: Value | ValueWithTime
Returns Promise<void>
addSensorValues
addSensorValues(device: ID, sensor: ID, values: Value[] | ValueWithTime[]): Promise<void>
addSensorValues(sensor: ID, values: Value[] | ValueWithTime[]): Promise<void>
Add (upload) new values to the sensor.
Parameters
device: ID
sensor: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
Add (upload) new values to the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
values: Value[] | ValueWithTime[]
Returns Promise<void>
deleteActuator
deleteActuator(device: ID, actuator: ID): Promise<void>
deleteActuator(actuator: ID): Promise<void>
Delete a actuator of a specific device.
Parameters
device: ID
actuator: ID
Returns Promise<void>
Delete a actuator of the Wazigate. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<void>
deleteSensor
deleteSensor(device: ID, sensor: ID): Promise<void>
deleteSensor(sensor: ID): Promise<void>
Delete a sensor of a specific device.
Parameters
device: ID
sensor: ID
Returns Promise<void>
Delete a sensor of the Wazigate. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<void>
fetch
fetch(path: string, init?: RequestInit): Promise<Response>
Parameters
path: string
Optional init: RequestInit
Returns Promise<Response>
getActuator
getActuator(device: ID, actuator: ID): Promise<Actuator>
getActuator(actuator: ID): Promise<Actuator>
Get a actuator of a specific device.
Parameters
device: ID
actuator: ID
Returns Promise<Actuator>
Get a actuator of the Wazigate. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Actuator>
getActuatorMeta
getActuatorMeta(device: ID, actuator: ID): Promise<Meta>
getActuatorMeta(actuator: ID): Promise<Meta>
Get a actuator's metadata.
Parameters
device: ID
actuator: ID
Returns Promise<Meta>
Get a Wazigate-actuator's metadata. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Meta>
getActuatorValue
getActuatorValue(device: ID, actuator: ID): Promise<Value>
getActuatorValue(actuator: ID): Promise<Value>
Get the last uploaded value of the actuator.
Parameters
device: ID
actuator: ID
Returns Promise<Value>
Get the last uploaded value of the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Value>
getActuatorValues
getActuatorValues(device: ID, actuator: ID): Promise<Value>
getActuatorValues(actuator: ID): Promise<Value>
Get (read) uploaded actuator values.
Parameters
device: ID
actuator: ID
Returns Promise<Value>
Get (read) uploaded actuator values of the Wazigate-actuator. Use on Wazigates only!
Parameters
actuator: ID
Returns Promise<Value>
getActuators
getActuators(device?: ID): Promise<Actuator[]>
getActuators(): Promise<Actuator[]>
Get all actuators of the device with the given ID.
Parameters
Optional device: ID
Returns Promise<Actuator[]>
Get all actuators of the Wazigate. Use on Wazigates only!
Returns Promise<Actuator[]>
getDevice
getDevice(id?: ID): Promise<Device>
getDevice(): Promise<Device>
Get the device with this ID.
Parameters
Optional id: ID
Returns Promise<Device>
Get the Wazigate device.
Returns Promise<Device>
getDeviceName
getDeviceName(device: ID): Promise<string>
getDeviceName(): Promise<string>
Get the name of a device.
Parameters
device: ID
Returns Promise<string>
Get the name of this device. Use on Wazigates only!
Returns Promise<string>
getDevices
getDevices(): Promise<Device[]>
Get all the declared devices.
Returns Promise<Device[]>
getID
getID(): Promise<ID>
Get the ID of the Waziup device. Use on Wazigates only!
Returns Promise<ID>
getSensor
getSensor(device: ID, sensor: ID): Promise<Sensor>
getSensor(sensor: ID): Promise<Sensor>
Get a sensor of a specific device.
Parameters
device: ID
sensor: ID
Returns Promise<Sensor>
Get a sensor of the Wazigate. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Sensor>
getSensorMeta
getSensorMeta(device: ID, sensor: ID): Promise<Meta>
getSensorMeta(sensor: ID): Promise<Meta>
Get a sensor's metadata.
Parameters
device: ID
sensor: ID
Returns Promise<Meta>
Get a Wazigate-sensor's metadata. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Meta>
getSensorValue
getSensorValue(device: ID, sensor: ID): Promise<Value>
getSensorValue(sensor: ID): Promise<Value>
Get the last uploaded value of the sensor.
Parameters
device: ID
sensor: ID
Returns Promise<Value>
Get the last uploaded value of the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Value>
getSensorValues
getSensorValues(device: ID, sensor: ID): Promise<Value>
getSensorValues(sensor: ID): Promise<Value>
Get (read) uploaded sensor values.
Parameters
device: ID
sensor: ID
Returns Promise<Value>
Get (read) uploaded sensor values of the Wazigate-sensor. Use on Wazigates only!
Parameters
sensor: ID
Returns Promise<Value>
getSensors
getSensors(device?: ID): Promise<Sensor[]>
getSensors(): Promise<Sensor[]>
Get all sensors of the device with the given ID.
Parameters
Optional device: ID
Returns Promise<Sensor[]>
Get all sensors of the Wazigate. Use on Wazigates only!
Returns Promise<Sensor[]>
setActuatorMeta
setActuatorMeta(device: ID, actuator: ID, meta: Meta): Promise<void>
setActuatorMeta(actuator: ID, meta: Meta): Promise<void>
Set (override) a actuator's metadata.
Parameters
device: ID
actuator: ID
meta: Meta
Returns Promise<void>
Set (override) a Wazigate-actuator's metadata. Use on Wazigates only!
Parameters
actuator: ID
meta: Meta
Returns Promise<void>
setDeviceName
setDeviceName(device: ID, name: string): Promise<void>
setDeviceName(name: string): Promise<void>
Set the name of a device.
Parameters
device: ID
name: string
Returns Promise<void>
Set the name of this device. Use on Wazigates only!
Parameters
name: string
Returns Promise<void>
setSensorMeta
setSensorMeta(device: ID, sensor: ID, meta: Meta): Promise<void>
setSensorMeta(sensor: ID, meta: Meta): Promise<void>
Set (override) a sensor's metadata.
Parameters
device: ID
sensor: ID
meta: Meta
Returns Promise<void>
Set (override) a Wazigate-sensor's metadata. Use on Wazigates only!
Parameters
sensor: ID
meta: Meta
Returns Promise<void>
